<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      Rooms Page
      <button id='add-room'>ADD</button>
      <div id="rooms-container" class='flex'></div>
    </div>
    <div id="game-page" class="full-screen flex display-none">
      <div class="user-container">
        <h1 id="room-name">Room1</h1>
        <button id='leave-room'>BACK</button>
        <div id='users-wrapper'>
          <div class='user'>
            <span></span>
            <h2>User1</h2>
            <div class='user__progress'>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div id="text-container">
        <span id='timer'></span>
        <button id='ready'>Ready</button>
        <div id='text' class=''></div>
      </div>
    </div>
    <div id='modal' class="full-screen display-none"></div>
  </div>
</body>

</html>